<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css3.css" />

    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

    <style>


        @media(max-width:767px) {

            .navbar-brand {
                color: AppWorkspace;
                padding-top: 10px;
            }

                .navbar-brand h1 {
                    padding-top: 10px;
                }

                .navbar-brand p {
                    color: white;
                    font-size: .6em;
                    margin-top: 12px;
                }

                    .navbar-brand p span {
                        vertical-align: middle;
                    }

            #collapsable-nav a span {
                font-size: 1em;
            }

            #xs-deliver {
                margin-top: 5px;
                font-size: .7em;
                letter-spacing: .1em;
                text-transform: uppercase;
            }

            .panel-footer section {
                margin-bottom: 30px;
                text-align: center;
            }

                .panel-footer section:nth-child(3) {
                    margin-bottom: 0;
                }

                .panel-footer section hr {
                    width: 50%
                }

            #menu-tile, #specials-tile {
                width: 260px;
                margin: 0 auto 15px;
            }

            .menu-item-photo {
                margin-right: auto;
            }

            .menu-item-tile .menu-item-price {
                text-align: center;
            }

            .menu-item-photo {
                margin-right: auto;
            }

            .menu-item-description {
                text-align: center;
            }
        }

        @media(max-width:479px) {
            .navbar-brand h1 {
                padding-top: 5px;
                font-size: 6vw;
            }

            .col-xxs-12 {
                position: relative;
                min-height: 1px;
                padding-right: 15px;
                padding-left: 15px;
                float: left;
                width: 100%;
            }

            .menu-item-photo {
                margin-right: auto;
            }

            .menu-item-description {
                text-align: center;
            }
        }

        .category-tile {
            position: relative;
            border: 2px solid #3F0C1F;
            overflow: hidden;
            width: 200px;
            height: 200px;
            margin: 0 auto 15px;
        }

            .category-tile span {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 100%;
                text-align: center;
                font-size: 1.2em;
                text-transform: uppercase;
                background-color: #000;
                color: #fff;
                opacity: .8;
            }

            .category-tile:hover {
                box-shadow: 0 1px 5px 1px #cccccc;
            }

        h2 {
            color: dimgray;
        }

        #menu-categories-title + div {
            margin-bottom: 50px;
            color: dimgray;
        }

        .menu-item-tile {
            margin-bottom: 25px;
        }

            .menu-item-tile hr {
                width: 80%;
            }

        .menu-item-tile, .menu-item-price {
            font-size: 1.1em;
            text-align: center;
            margin-top: -15px;
            margin-right: -15px;
        }

            .menu-item-tile .menu-item-price span {
                font-size: .6em;
            }

        .menu-item-photo {
            position: relative;
            border: 2px solid #000;
            overflow: hidden;
            padding: 0;
            margin-right: -15px;
            margin-left: auto;
            margin-bottom: 20px;
            max-width: 250px;
            max-height:250px;
            background-size:cover ;
        }

            .menu-item-photo div {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 180px;
                background-color: #000;
                text-align: center;
                
                background-size:cover;
            }

        .menu-item-description {
            padding-right: 30px;
        }

        h3 .menu-item-tile {
            margin: 0 0 10px;
        }

        .menu-item-details {
            font-size: .8em;
            font-style: italic;
        }
    </style>

</head>
<body>

    <header id="header">
        <div class="container-fluid">

            <div id="logo" class="pull-left">
                <h1><a href="project4.html" class="scrollto greenlink">Jobs</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html">Home</a></li>
                    <li><a href="xxx">Login</a></li>
                    <li><a href="project3.html">Job  & Internship</a></li>
                    <li><a href="project2.html">About Us</a></li>
                    <li><a href="xxx">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section id="intro">
        <div class="intro-container">
            <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

                <ol class="carousel-indicators"></ol>

                <div class="carousel-inner" role="listbox">

                    <div class="carousel-item active">
                        <div class="carousel-background"><img src="/Users/adityakuchekar/Desktop/Aditya's Folder/Projects/Project 1/images/pro2.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>Jobs</h2>

                                <div id="main-content" class="container">

                                    <section div="row">
                                        <div class="menu-item-tile col-md-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <div class="menu-item-photo">
                                                        <div>IT Cosultant</div>
                                                        <img class="img-responsive" width="250" height="150" src="/Users/adityakuchekar/Desktop/Aditya's Folder/Projects/Project 1/images/pro10.jpg" alt="Item" />
                                                    </div>
                                                   
                                                </div>
                                                <div class="menu-item-description col-sm-7">
                                                    <h3 class="menu-item title">IT Constultant</h3>
                                                    <p class="menu-item-details">
                                                       Job for IT engineer for frontend .
                                                    </p>
                                                </div>
                                            </div>
                                            <hr class="visible-xs" />
                                        </div>

                                        <div class="menu-item-tile col-md-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <div class="menu-item-photo">
                                                        <div>Designer</div>
                                                        <img class="img-responsive" width="250" height="150" src="/Users/adityakuchekar/Desktop/Aditya's Folder/Projects/Project 1/images/pro11.jpg" alt="Item" />
                                                    </div>
                                            
                                                </div>
                                                <div class="menu-item-description col-sm-7">
                                                    <h3 class="menu-item title">Web Designer </h3>
                                                    <p class="menu-item-details">
                                                         job for Web Designer. 
                                                    </p>
                                                </div>
                                            </div>
                                            <hr class="visible-xs" />
                                        </div>

                                        
                                        

                                        <div class="menu-item-tile col-md-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <div class="menu-item-photo">
                                                        <div>UI/UX Designer</div>
                                                        <img class="img-responsive" width="250" height="150" src="/Users/adityakuchekar/Desktop/Aditya's Folder/Projects/Project 1/images/pro6.jpg" alt="Item" />
                                                    </div>
                                                    
                                                </div>
                                                <div class="menu-item-description col-sm-7">
                                                    <h3 class="menu-item title">UI/UX Designer</h3>
                                                    <p class="menu-item-details">
                                                        Candidate having Knowledge about UI/UX technology should apply.
                                                    </p>
                                                </div>
                                            </div>
                                            <hr class="visible-xs" />
                                        </div>

                                         <div class="menu-item-tile col-md-6">
                                             <div class="row">
                                                 <div class="col-sm-5">
                                                     <div class="menu-item-photo">
                                                         <div>App Developer</div>
                                                         <img class="img-responsive" width="250" height="150" src="/Users/adityakuchekar/Desktop/Aditya's Folder/Projects/Project 1/images/pro8.jpeg" alt="Item" />
                                                     </div>
                                                 </div>   
                                                <div class="menu-item-description col-sm-7">
                                                    <h3 class="menu-item title">App Developer</h3>
                                                    <p class="menu-item-details">
                                                       Candidate with App Development Skills should Apply.
                                                    </p>
                                                </div>
                                            </div>
                                            <hr class="visible-xs" />
                                        </div>

                                          <div class="menu-item-tile col-md-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <div class="menu-item-photo">
                                                        <div>java Developer</div>
                                                        <img class="img-responsive" width="250" height="150" src="/Users/adityakuchekar/Desktop/Aditya's Folder/Projects/Project 1/images/pro11.jpg" alt="Item" />
                                                    </div>
                                                    
                                                </div>
                                                <div class="menu-item-description col-sm-7">
                                                    <h3 class="menu-item title">Javascript Developer</h3>
                                                    <p class="menu-item-details">
                                                        Candidate Knowing Javascript development technologies should apply.
                                                    </p>
                                                </div>
                                            </div>
                                            <hr class="visible-xs" />
                                          </div>

                                          <div class="menu-item-tile col-md-6">
                                              <div class="row">
                                                  <div class="col-sm-5">
                                                      <div class="menu-item-photo">
                                                          <div>Data Scientist</div>
                                                          <img class="img-responsive" width="250" height="150" src="/Users/adityakuchekar/Desktop/Aditya's Folder/Projects/Project 1/images/pro7.jpeg" alt="Item" />
                                                      </div>

                                                  </div>
                                                  <div class="menu-item-description col-sm-7">
                                                      <h3 class="menu-item title">Data Scientist</h3>
                                                      <p class="menu-item-details">
                                                          Candidate Knowing data mining technologies should apply.
                                                      </p>
                                                  </div>
                                              </div>
                                              <hr class="visible-xs" />
                                          </div>

                                          <div class="menu-item-tile col-md-6">
                                              <div class="row">
                                                  <div class="col-sm-5">
                                                      <div class="menu-item-photo">
                                                          <div>Frontend Developer</div>
                                                          <img class="img-responsive" width="250" height="150" src="/Users/adityakuchekar/Desktop/Aditya's Folder/Projects/Project 1/images/pro6.jpg" alt="Item" />
                                                      </div>

                                                  </div>
                                                  <div class="menu-item-description col-sm-7">
                                                      <h3 class="menu-item title">Frontend Developer</h3>
                                                      <p class="menu-item-details">
                                                          Candidate Knowing Frontend development technologies should apply.
                                                      </p>
                                                  </div>
                                              </div>
                                              <hr class="visible-xs" />
                                          </div>

                                          <div class="menu-item-tile col-md-6">
                                              <div class="row">
                                                  <div class="col-sm-5">
                                                      <div class="menu-item-photo">
                                                          <div>Backend Developer</div>
                                                          <img class="img-responsive" width="250" height="150" src="/Users/adityakuchekar/Desktop/Aditya's Folder/Projects/Project 1/images/pro9.jpg" alt="Item" />
                                                      </div>

                                                  </div>
                                                  <div class="menu-item-description col-sm-7">
                                                      <h3 class="menu-item title">Backend Developer</h3>
                                                      <p class="menu-item-details">
                                                          Candidate Knowing website Backend technologies should apply.
                                                      </p>
                                                  </div>
                                              </div>
                                              <hr class="visible-xs" />
                                          </div>

                                       


                                    </section>


                                </div>



                            </div>
                        </div>
                    </div>



                    <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>

                    <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                </div>
            </div>
        </div>
    </section>


    <footer class="panel-footer">
        <div class="container">

            <div class="row">

                <section id="Hours" class="col-sm-4">
                    <span>Made By:</span><br />
                    Aditya Kuchekar<br />
                    Mayur Mahajan<br />
                    Vihang Lawand
                    <hr class="visible-xs " />
                </section>

                <section id="Address" class="col-sm-4">
                    <span>Contact:</span><br />
                    SKNCOE IT Department<br />
                    Sinhagad Institute, Pune.
                    <p>This is our First Project</p>
                    <hr class="visible-xs " />

                </section>

                <section id="testimonials" class="col-sm-4">
                    <p>Offers great job opportunities for freshers to work with great companies boost their carier</p>
                    <p>Offers great internship opportunities for student to have internships in reputed companies.</p>
                </section>

            </div>

            <div class="text-center">&copy; Copywrite Job & Internship Listing 2020</div>

        </div>
    </footer>


</body>
</html>
